#BlueJ class context
comment0.target=MazeRunnerRipoff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeRunnerRipoff\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ hypocritecore2()
comment11.params=
comment11.target=void\ hypocritecore()
comment12.params=
comment12.target=void\ officerA()
comment13.params=
comment13.target=void\ preventcover()
comment14.params=
comment14.target=void\ computerroom()
comment15.params=
comment15.target=void\ computerprechallnge()
comment16.params=
comment16.target=void\ computerchallange()
comment17.params=
comment17.target=void\ troll()
comment18.params=
comment18.target=void\ officerB()
comment19.params=
comment19.target=void\ corriderB()
comment2.params=
comment2.target=void\ firstjunction()
comment20.params=
comment20.target=void\ goodbye()
comment3.params=
comment3.target=void\ precorrider()
comment4.params=
comment4.target=void\ corriderA()
comment5.params=
comment5.target=void\ preventshaft()
comment6.params=
comment6.target=void\ ventshaft()
comment7.params=
comment7.target=void\ keypadchallange()
comment8.params=
comment8.target=void\ turretroom()
comment9.params=
comment9.target=void\ exitjunction()
numComments=21
